# liferay-sdk-builder

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/java/com/liferay/mobile/sdk/: BaseBuilder.java  Builder.java  SDKBuilder.java
core/src/main/java/com/liferay/mobile/sdk/ios/: iOSBuilder.java
core/src/main/java/com/liferay/mobile/sdk/java/: JavaBuilder.java  JavaUtil.java
core/src/main/java/com/liferay/mobile/sdk/json/: Action.java  ActionComparator.java  ActionDeserializer.java  DiscoveryDeserializer.java  Parameter.java
core/src/main/java/com/liferay/mobile/sdk/util/: ClassNames.java  LanguageUtil.java  Validator.java
core/src/main/java/com/liferay/mobile/sdk/velocity/: FormatterResourceLoader.java  VelocityUtil.java
core/src/main/resources/: builder.properties
gradle-plugin/: build.gradle  gradle.properties
gradle-plugin/src/main/java/com/liferay/mobile/sdk/: BuilderPlugin.java  BuilderTask.java
sample/: build.gradle
sample/src/main/java/ios/Source/Service/v62/ddmtemplate/: LRDDMTemplateService_v62.m
sample/src/main/java/ios/Source/Service/v62/group/: LRGroupService_v62.h
sample/src/main/java/ios/Source/Service/v62/journalarticle/: LRJournalArticleService_v62.h
sample/src/main/java/ios/Source/Service/v62/journaltemplate/: LRJournalTemplateService_v62.m
sample/src/main/java/ios/Source/Service/v62/mbcategory/: LRMBCategoryService_v62.h
sample/src/main/java/ios/Source/Service/v62/organization/: LROrganizationService_v62.h  LROrganizationService_v62.m
sample/src/main/java/ios/Source/Service/v62/shoppingorder/: LRShoppingOrderService_v62.h
sample/src/main/java/ios/Source/Service/v62/syncdlobject/: LRSyncdlobjectService_v62.h
sample/src/main/java/ios/Source/Service/v7/address/: LRAddressService_v7.m
sample/src/main/java/ios/Source/Service/v7/announcementsentry/: LRAnnouncementsEntryService_v7.m
sample/src/main/java/ios/Source/Service/v7/assetcategory/: LRAssetCategoryService_v7.m
sample/src/main/java/ios/Source/Service/v7/assetentry/: LRAssetEntryService_v7.h
sample/src/main/java/ios/Source/Service/v7/assetvocabulary/: LRAssetVocabularyService_v7.m
sample/src/main/java/ios/Source/Service/v7/backgroundtask/: LRBackgroundTaskService_v7.m
sample/src/main/java/ios/Source/Service/v7/blogsentry/: LRBlogsEntryService_v7.m
sample/src/main/java/ios/Source/Service/v7/bookmarksfolder/: LRBookmarksFolderService_v7.h
sample/src/main/java/ios/Source/Service/v7/calendar/: LRCalendarService_v7.h
sample/src/main/java/ios/Source/Service/v7/calendarbooking/: LRCalendarBookingService_v7.h  LRCalendarBookingService_v7.m
sample/src/main/java/ios/Source/Service/v7/company/: LRCompanyService_v7.m
sample/src/main/java/ios/Source/Service/v7/country/: LRCountryService_v7.m
sample/src/main/java/ios/Source/Service/v7/ddmstructure/: LRDDMStructureService_v7.m
sample/src/main/java/ios/Source/Service/v7/dlapp/: LRDLAppService_v7.h
sample/src/main/java/ios/Source/Service/v7/dlfileentry/: LRDLFileEntryService_v7.m
sample/src/main/java/ios/Source/Service/v7/dlfileshortcut/: LRDLFileShortcutService_v7.h
sample/src/main/java/ios/Source/Service/v7/dlfolder/: LRDLFolderService_v7.m
sample/src/main/java/ios/Source/Service/v7/dltrash/: LRDLTrashService_v7.h  LRDLTrashService_v7.m
sample/src/main/java/ios/Source/Service/v7/entry/: LREntryService_v7.h  LREntryService_v7.m
sample/src/main/java/ios/Source/Service/v7/expandocolumn/: LRExpandoColumnService_v7.h
sample/src/main/java/ios/Source/Service/v7/expandovalue/: LRExpandoValueService_v7.h  LRExpandoValueService_v7.m
sample/src/main/java/ios/Source/Service/v7/exportimport/: LRExportImportService_v7.h
sample/src/main/java/ios/Source/Service/v7/journalarticle/: LRJournalArticleService_v7.h
sample/src/main/java/ios/Source/Service/v7/journalfeed/: LRJournalFeedService_v7.m
sample/src/main/java/ios/Source/Service/v7/journalfolder/: LRJournalFolderService_v7.h
sample/src/main/java/ios/Source/Service/v7/layout/: LRLayoutService_v7.h
sample/src/main/java/ios/Source/Service/v7/layoutbranch/: LRLayoutBranchService_v7.m
sample/src/main/java/ios/Source/Service/v7/layoutrevision/: LRLayoutRevisionService_v7.m
sample/src/main/java/ios/Source/Service/v7/layoutsetprototype/: LRLayoutSetPrototypeService_v7.h  LRLayoutSetPrototypeService_v7.m
sample/src/main/java/ios/Source/Service/v7/membershiprequest/: LRMembershipRequestService_v7.m
sample/src/main/java/ios/Source/Service/v7/microblogsentry/: LRMicroblogsEntryService_v7.m
sample/src/main/java/ios/Source/Service/v7/organization/: LROrganizationService_v7.m
sample/src/main/java/ios/Source/Service/v7/orglabor/: LROrgLaborService_v7.h  LROrgLaborService_v7.m
sample/src/main/java/ios/Source/Service/v7/passwordpolicy/: LRPasswordPolicyService_v7.m
sample/src/main/java/ios/Source/Service/v7/pollsvote/: LRPollsVoteService_v7.h
sample/src/main/java/ios/Source/Service/v7/resourceblock/: LRResourceBlockService_v7.m
sample/src/main/java/ios/Source/Service/v7/resourcepermission/: LRResourcePermissionService_v7.h  LRResourcePermissionService_v7.m
sample/src/main/java/ios/Source/Service/v7/sapentry/: LRSAPEntryService_v7.m
sample/src/main/java/ios/Source/Service/v7/socialactivity/: LRSocialActivityService_v7.m
sample/src/main/java/ios/Source/Service/v7/staging/: LRStagingService_v7.h  LRStagingService_v7.m
sample/src/main/java/ios/Source/Service/v7/team/: LRTeamService_v7.h
sample/src/main/java/ios/Source/Service/v7/user/: LRUserService_v7.m
sample/src/main/java/ios/Source/Service/v7/usergroup/: LRUserGroupService_v7.h
sample/src/main/java/ios/Source/Service/v7/userthread/: LRUserThreadService_v7.h
sample/src/main/java/ios/Source/Service/v7/website/: LRWebsiteService_v7.h
sample/src/main/java/ios/Source/Service/v7/wikipage/: LRWikiPageService_v7.m
services/: build.gradle  gradle.properties
services/src/main/java/ios/Source/Service/v62/ddmstructure/: LRDDMStructureService_v62.m
services/src/main/java/ios/Source/Service/v62/mbcategory/: LRMBCategoryService_v62.m
(+98 files in other folders)
