buildscript {
	dependencies {
		classpath group: 'com.liferay', name: 'com.liferay.gradle.plugins.source.formatter', version: '1.0.3'
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

allprojects {
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
	}

	apply plugin: "com.liferay.source.formatter"

	formatSource {
		baseDirName = "src/main/java"
		copyrightFileName = "LICENSE"
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14.1'
}