##
## Build
##

	description=Liferay SDK Builder
	group=com.liferay.mobile
	version=2.0-beta-5

##
## SDK Builder
##

platforms=android,ios
url=http://localhost:8080
contexts=portal,backgroundtask,bookmarks,calendar,comment,contacts,ddl,ddm,flags,journal,kaleo,marketplace,mdr,microblogs,pm,polls,sap,sync,sync-web,wiki
filter=
packageName=com.liferay.mobile.sdk
destination=gen
portalVersion=7