##
## Build
##

	description=Liferay SDK Builder
	group=com.liferay.mobile
	version=2.0-beta-4

##
## SDK Builder
##

platforms=android,ios
url=http://localhost:8080
context=
filter=
packageName=com.liferay.mobile.sdk
destination=gen
portalVersion=7