plugins {
	id 'java-gradle-plugin'
}

ext {
	artifactId = 'liferay-sdk-builder-gradle-plugin'
}

version '1.0'

dependencies {
	compile project(':core')
}

gradlePlugin {
	plugins {
		builder {
			id = 'com.liferay.mobile.sdk.builder'
			implementationClass = 'com.liferay.mobile.sdk.BuilderPlugin'
		}
	}
}