plugins {
	id 'java-gradle-plugin'
}

ext {
	artifactId = 'liferay-sdk-builder-gradle-plugin'
}

version '1.0'

dependencies {
	compile project(':core')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId project.artifactId
			artifact sourceJar
		}
	}
}

gradlePlugin {
	plugins {
		builder {
			id = 'com.liferay.mobile.sdk.builder'
			implementationClass = 'com.liferay.mobile.sdk.BuilderPlugin'
		}
	}
}