ext {
	artifactId = 'liferay-sdk-builder'
}

version '2.0-beta-6'

dependencies {
	compile group: 'com.liferay.mobile', name: 'liferay-mobile-sdk', version: '2.0-beta-8'
	compile group: 'com.squareup', name: 'javapoet', version: '1.5.1'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
	compile group: 'org.json', name: 'json', version: '20160212'
}