ext {
	artifactId = 'liferay-sdk-builder'
}

version '2.0'

dependencies {
	compile group: 'com.liferay.mobile', name: 'liferay-mobile-sdk', version: '2.0'
	compile group: 'com.squareup', name: 'javapoet', version: '1.5.1'
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	compile group: 'org.apache.velocity', name: 'velocity-tools', version: '2.0'
	compile group: 'org.json', name: 'json', version: '20160212'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId project.artifactId
			artifact sourceJar
		}
	}
}

bintray {
	user = findProperty('user') ?: ''
	key = findProperty('key') ?: ''

	publications = ['mavenJava']

	pkg {
		repo = 'liferay-mobile'
		name = project.artifactId
		userOrg = 'liferay'
		licenses = ['LGPL-2.1']
		vcsUrl = 'https://github.com/brunofarache/liferay-sdk-builder.git'

		version {
			name = project.version
		}
	}
}