buildscript {
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath group: 'com.liferay.mobile', name: 'liferay-sdk-builder-gradle-plugin', version: '1.0'
	}
}

apply plugin: 'com.liferay.mobile.sdk.builder'

ext {
	artifactId = 'liferay-mobile-sdk-services'
}

version '1.0'

dependencies {
	compileOnly group: 'com.liferay.mobile', name: 'liferay-mobile-sdk', version: '2.0'
	compileOnly group: 'org.json', name: 'json', version: '20160212'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifactId project.artifactId
			artifact sourceJar
		}
	}
}

bintray {
	user = findProperty('user') ?: ''
	key = findProperty('key') ?: ''

	publications = ['mavenJava']

	pkg {
		repo = 'liferay-mobile'
		name = project.artifactId
		userOrg = 'liferay'
		licenses = ['LGPL-2.1']
		vcsUrl = 'https://github.com/brunofarache/liferay-sdk-builder.git'

		version {
			name = project.version
		}
	}
}

builder {
	platforms = ['android']
	contexts = [
		'portal', 'backgroundtask', 'bookmarks', 'calendar', 'comment',
		'contacts', 'ddl', 'ddm', 'flags', 'journal', 'kaleo', 'marketplace',
		'mdr', 'microblogs', 'pm', 'polls', 'sap', 'sync', 'sync-web', 'wiki'
	]
}