buildscript {
	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
	}

	dependencies {
		classpath group: 'com.liferay.mobile', name: 'liferay-sdk-builder-gradle-plugin', version: '1.0'
	}
}

apply plugin: 'com.liferay.mobile.sdk.builder'

ext {
	artifactId = 'liferay-mobile-sdk-services'
}

version '1.0'

dependencies {
	compileOnly group: 'com.liferay.mobile', name: 'liferay-mobile-sdk', version: '2.0-beta-8'
	compileOnly group: 'org.json', name: 'json', version: '20160212'
}

builder {
	platforms = ['android']
	url = 'http://localhost:8080'
	contexts = [
		'portal', 'backgroundtask', 'bookmarks', 'calendar', 'comment',
		'contacts', 'ddl', 'ddm', 'flags', 'journal', 'kaleo', 'marketplace',
		'mdr', 'microblogs', 'pm', 'polls', 'sap', 'sync', 'sync-web', 'wiki'
	]
	filter = ''
	packageName = 'com.liferay.mobile.sdk'
	destination = "${projectDir}/src/main/java"
	portalVersion = 7
}