buildscript {
	dependencies {
		classpath group: 'com.liferay.mobile', name: 'liferay-sdk-builder-gradle-plugin', version: '1.0'
	}

	repositories {
		mavenLocal()
		jcenter()
		mavenCentral()
	}
}

apply plugin: "com.liferay.mobile.sdk.builder"
apply plugin: "java"

dependencies {
	compile group: 'com.liferay.mobile', name: 'liferay-mobile-sdk', version: '2.0-beta-8'
	compile group: 'org.json', name: 'json', version: '20160212'
}

builder {
	platforms = ['android', 'ios']
	url = 'http://localhost:8080'
	contexts = [
		'portal', 'backgroundtask', 'bookmarks', 'calendar', 'comment',
		'contacts', 'ddl', 'ddm', 'flags', 'journal', 'kaleo', 'marketplace',
		'mdr', 'microblogs', 'pm', 'polls', 'sap', 'sync', 'sync-web', 'wiki'
	]
	filter = ''
	packageName = 'com.liferay.mobile.sdk'
	destination = 'src/main/java'
	portalVersion = 7
}